<!DOCTYPE html>

<!-- partial:index.partial.html -->

<head>
  <script src="./script.js"></script>
  

  <meta charset="UTF-8" />
  <!-- Load TensorFlow.js. This is required to use MobileNet. -->
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.1"> </script>
  <!-- Load the MobileNet model. -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"> </script>
   <style>
    * {
      box-sizing: border-box;
    }

    .first {
      background-color: grey;
      grid-area: first;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }

    #loadPre {
      text-align: center;

      grid-column-start: 3;
      grid-column-end: 4;
    }

    .main-head {
      grid-area: header;
      background-color: blue;
    }

    .content {
      grid-area: content;
      background-color: pink;
    }

    .main-nav {
      grid-area: nav;
    }

    #startCamera {
      grid-row-start: 2;
    }

    #imageUpload {
      grid-row-start: 1;
    }

    .side {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      background-color: yellow;
      grid-area: sidebar;
    }

    .result {
      grid-area: result;
      background-color: green;
    }

    .wrapper {
      font: 1.2em Helvetica, arial, sans-serif;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header header"
        "first first "
        "sidebar content"
        "result result";
    }
  </style>
  <title>Object Identification</title>
</head>

<body onload="setup()">
  <div style="text-align:center" class="wrapper">
    <div class="main-head">
      <h1>
        বস্তু চিহ্নিতকরণ
      </h1>
    </div>
    <div class="first" id="first">
      <pre id="loadPre">
      মডেল লোড হচ্ছে... 
      </pre>
      <button onclick="loadModel()">load model
      </button>
    </div>
    <div class="side">
      <button id="startCamera" onclick="startCamera()"> Start Camera
      </button>

      <input id="imageUpload" type="file" />
    </div>

    <div class="content">
      <img id="autoImage" width="100%" src="https://picsum.photos/500/500/?random" onclick="autoImageUploader()">

      <video id="video">Video stream not available.</video>

      <canvas id="canvas">
      </canvas>
    </div>
    <div class="result">
      <button id="predictButton" onclick="predictToggle()">Start Predicting </button>
      <pre id="predictions">Predictions</pre>
      <button onclick="showDetails()">Show Details
      </button>
      <button onclick="speakPrediction() "> Speak
      </button>

    </div>

  </div>
  <iframe id="wikipages"></iframe>
</body>

</html>
<!-- partial -->
