 <style>


    * {
      box-sizing: border-box;
    }
.text{
   display:inline;
    
    background:linear-gradient(
        45deg,
        #CA4246 16.666%, 
        #E16541 16.666%, 
        #E16541 33.333%, 
        #F18F43 33.333%, 
        #F18F43 50%, 
        #8B9862 50%, 
        #8B9862 66.666%, 
        #476098 66.666%, 
        #476098 83.333%, 
        #A7489B 83.333%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  font-size: 5vw;
	font-family	: sans-serif;
	
}
#mySidenav div{
  background:blue;
  
 position: fixed;
 width:200px;
  left: -168px;
  transition: 0.3s;
  padding: 15px;
  
  
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

.myFile input[type="file"] {
  display: none;
  
  
  opacity: 0;
  font-size: 200px;
  /* filter: alpha(opacity=0);
   */
}

#mySidenav div:hover{
  background-color: black;
  left: 0;
}


button{
  background-color: transparent;
  color:white;
  cursor:pointer;
}



body {
  font-family:Helvetica,Arial,sans-serif;
/*    background: url(https://wpamelia.com/wp-content/uploads/2019/02/background-black-colors-952670.jpg) repeat; */
  
  margin:0px;
  width:100%
  
  
}

    .first {
      background-color: rgba(255, 255, 255, 0.1);
       backdrop-filter: blur(5px); 
      border:1px solid black;
      
      border-radius:0px  0px 5px 5px;
      
      grid-area: first;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
.result button{
  width:150px;
  height:50px;
  border:2px solid grey;
}
    #loadPre {
      text-align: center;

      grid-column-start: 3;
      grid-column-end: 4;
    }
#autoImage{
   
    
    margin: 10% auto;
  width:80%;
  height:30%;
  border: 7px solid grey;
  
  border-radius: 15px;
     

     
  
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 4px solid #888;
  width: 80%;
}
#wikipages {
  position:relative;
  left:40px;
   width:90% ;
   height:500px; 
  border: 4px solid grey;
  margin: 30px  ;
  
  
  border-radius: 15px;
     
}
    .main-head {
      grid-area: header;
      background-color:#1e1f26;
      display:inline;
     border-left:25px solid orange;
      height:90px;
     
   
      
    }

    .content {
      grid-area: content;
    
    }

    .main-nav {
      grid-area: nav;
    }

/*     #startCamera {
      grid-row-start: 2;
    }

    #imageUpload {
      grid-row-start: 1;
    } */

   .side {
     background-color:red;
/*       display: grid;
      grid-template-rows: repeat(1o, 1fr);
      grid-template-columns:auto; 
     
      grid-area: sidebar; */
    } 

    .result {
      grid-area: result;
      
    }

    .wrapper {
           
       padding: 0px;
      font: 1.2em Helvetica, arial, sans-serif;
      display: grid;
      grid-template-columns: 1fr 7fr;
      grid-template-areas:
        "header header"
        "first first "
        "content content"
        "result result";
    }



/*





.card {
  
  position: relative;
 
 

  animation: rotate 1s linear infinite;
  animation-play-state: paused;
 

  animation-iteration-count: 1;
  animation-fill-mode: both;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  background:black;
  color:white;
}

@keyframes rotate {
  to {
    right:-40%;
    
  }
}







.card:hover {
  box-shadow: 0 48px 16px 0 rgba(0,0,0,0.2);
  background:darkgrey;
}

.container {
  padding: 10px 100px  10px 10px;
}








 */

  </style>




